# configure support of external termninals
set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal xterm-256color

# mouse support
set -g mouse on

# set zsh
set -g default-command "/bin/zsh"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# open ~/.tmux.conf in vim and reload settings on quit
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'vim ~/.tmux.conf && tmux source ~/.tmux.conf'"

# set vi-mode
set-window-option -g mode-keys vi
bind C-l send-keys 'C-l'

# synchronize panes
bind a set-window-option synchronize-panes

# bind / to search
bind-key / copy-mode \; send-key ?

# refresh status line every 5 seconds
set -g status-interval 5

# start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 0

# configure theme
set -g @catppuccin_flavour 'macchiato'
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_host "on"

# run plugins
run -b '~/.tmux/plugins/tpm/tpm'
