rg --color=always --line-number --no-heading --smart-case "${*:-}" |
  fzf --ansi \
  --delimiter : \
  --preview 'bat --color=always {1} --highlight-line {2}' \
  --height 50% -1 \
  --reverse \
  --preview-window='right:wrap,+{2}+3/3,~3' \
  --inline-info \
  --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
  --color "hl:-1:underline,hl+:-1:underline:reverse" \
  --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
  --color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
  --bind 'enter:become(hx {1} +{2})'
