# This script finds files based on name using fuzzy search and opens them

fd --type f --type l \
--hidden \
--follow \
--exclude .git \
--exclude ".svn" \
--exclude ".hg" \
--exclude "CVS" \
--exclude ".DS_Store" \
--exclude "node_modules" \
--exclude ".pytest_cache" \
--exclude ".mypy_cache" \
--exclude ".ropeproject" \
--exclude ".hypothesis" \
--exclude ".ruff_cache" \
--exclude ".ipynb_checkpoints" \
--exclude "__pycache__" \
--exclude ".cache" \
--exclude ".idea" \
--exclude ".venv" \
--exclude "venv" \
--exclude ".coverage" \
--exclude "*.py[co]" \
--exclude "htmlcoverage" \
--exclude "docs/build" \
--exclude .ipynb_checkpoints |
  fzf --preview 'bat -n --color=always {}' \
  --height 50% -1 \
  --reverse \
  --preview-window='right:wrap' \
  --inline-info \
  --bind 'enter:become(hx {1})'
