print_info () {
    info "${c1} 󰊠" host
    info "${c1} " distro
    info "${c1} 󰘚" cpu
    info "${c1} 󰡷" gpu
    info "${c1} 󰍛" memory
    info "${c1} 󰋊" disk

    prin "\n"

    info "${c1} " song

    info
}

separator=" •"

disk_percent="on"
disk_show=("/")

image_backend="ascii"
image_source="${HOME}/.config/neofetch/assets/catppuccin"

cl1="green"

colors=(distro)
ascii_colors=(distro)
