// Catppuccin Macchiato
// text: #cad3f5
// mantle: #1e2030
// mauve: #c6a0f6
// peach: #f5a97f

layout {
  // Set default direction for the splits
  pane split_direction="vertical" {
      pane
  }
  // Zjstatus
  pane size=1 borderless=true {
    plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
      // Hide pane frames for tabs single panes
      hide_frame_for_single_pane "true"
      hide_frame_except_for_search "true"

      // Set the format for the status line
      format_left "{mode}#[fg=#c6a0f6,bg=#1e2030,bold] {session}#[bg=#1e2030] {tabs}"
      format_right "#[fg=#cad3f5,bg=#1e2030]::{datetime}"
      format_space "#[bg=#1e2030]"

      // Set colors for the mode indicator
      mode_normal "#[bg=#c6a0f6] "
      mode_tmux "#[bg=#f5a97f] "
      mode_default_to_mode "tmux"

      // Set colors and format for the tabs
      tab_normal "#[fg=#cad3f5,bg=#1e2030] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
      tab_active "#[fg=#cad3f5,bg=#1e2030,bold,italic] {index} {name} {fullscreen_indicator}{sync_indicator}{floating_indicator}"
      tab_fullscreen_indicator "□ "
      tab_sync_indicator "  "
      tab_floating_indicator "󰉈 "

      // Set colors and format for the datetime
      datetime "#[fg=#cad3f5,bg=#1e2030] {format} "
      datetime_format "%A, %d %b %Y %H:%M"
      datetime_timezone "Europe/London"
    }
  }
}
