# =============================================================================================
# TUI
# =============================================================================================

# edit GitHub labels from the command line
git-labelmaker

# =============================================================================================
# LSPs
# =============================================================================================

# bash language server that brings an IDE-like experience for bash scripts to most editors
bash-language-server
# a language server for Dockerfiles powered by Node.js
dockerfile-language-server-nodejs
# tool to verify that your files are in harmony with your .editorconfig
editorconfig-checker
# interface for building GraphQL language services for IDEs
graphql-language-service-cli
# interface for building GraphQL language services for IDEs
graphql-language-service-server
#   command line tool to validate GraphQL schema definitions
graphql-schema-linter
# Lua language server
lua-language-server
# HTML/CSS/JSON/ESLint language servers
vscode-langservers-extracted
# JSON language service extracted from VSCode to be reused
vscode-json-languageservice
# language server for YAML Files
yaml-language-server@next
