# =============================================================================================
# TUI
# =============================================================================================

# explore GitHub repos using xplr via GitHub CLI
gh-xplr

# =============================================================================================
# Shell
# =============================================================================================

# pluggable terminal workspace, with terminal multiplexer as the base feature
zellij

# cargo subcommand for checking and applying updates to installed executables
cargo-update

# =============================================================================================
# LSPs
# =============================================================================================

# TOML toolkit written in Rust
taplo-cli
