# set the time to cache the entry
default-cache-ttl 14400
# set the maximum time to cache the entry
max-cache-ttl 86400
# override the default pinentry program (macOS only)
pinentry-program /usr/local/bin/pinentry-mac
