# =============================================================================================
# Focus
# =============================================================================================

# change window focus within space
cmd + ctrl - j : yabai -m window --focus south
cmd + ctrl - k : yabai -m window --focus north
cmd + ctrl - h : yabai -m window --focus west
cmd + ctrl - l : yabai -m window --focus east

# change focus between external displays
cmd + ctrl + shift - j: yabai -m display --focus south
cmd + ctrl + shift - k: yabai -m display --focus north
cmd + ctrl + shift - h: yabai -m display --focus west
cmd + ctrl + shift - l: yabai -m display --focus east
cmd + ctrl + shift - c : yabai -m display --focus recent
cmd + ctrl + shift - z : yabai -m display --focus prev
cmd + ctrl + shift - x : yabai -m display --focus next
cmd + ctrl + shift - 1 : yabai -m display --focus 1
cmd + ctrl + shift - 2 : yabai -m display --focus 2
cmd + ctrl + shift - 3 : yabai -m display --focus 3

# change focus between virtual desktops
cmd + ctrl - c : yabai -m space --focus recent
cmd + ctrl - z : yabai -m space --focus prev
cmd + ctrl - x : yabai -m space --focus next
cmd + ctrl - 1 : yabai -m space --focus 1
cmd + ctrl - 2 : yabai -m space --focus 2
cmd + ctrl - 3 : yabai -m space --focus 3
cmd + ctrl - 4 : yabai -m space --focus 4
cmd + ctrl - 5 : yabai -m space --focus 5
cmd + ctrl - 6 : yabai -m space --focus 6
cmd + ctrl - 7 : yabai -m space --focus 7
cmd + ctrl - 8 : yabai -m space --focus 8
cmd + ctrl - 9 : yabai -m space --focus 9
cmd + ctrl - 0 : yabai -m space --focus 10

# =============================================================================================
# Layout (windows)
# =============================================================================================

# rotate layout clockwise
shift + alt - r : yabai -m space --rotate 270

# flip along y-axis
shift + alt - y : yabai -m space --mirror y-axis

# flip along x-axis
shift + alt - x : yabai -m space --mirror x-axis

# toggle window float
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

# maximize a window
shift + alt - m : yabai -m window --toggle zoom-fullscreen

# balance out tree of windows
shift + alt - e : yabai -m space --balance

# swap windows
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# move window between external displays
shift + alt + ctrl - j : yabai -m window --display south ; yabai -m display --focus south;
shift + alt + ctrl - k : yabai -m window --display north ; yabai -m display --focus north;
shift + alt + ctrl - h : yabai -m window --display west ; yabai -m display --focus west;
shift + alt + ctrl - l : yabai -m window --display east ; yabai -m display --focus east;

# send window to desktop and follow focus
shift + alt - c : yabai -m window --space recent ; yabai -m space --focus recent
shift + alt - z : yabai -m window --space prev   ; yabai -m space --focus prev
shift + alt - x : yabai -m window --space next   ; yabai -m space --focus next
shift + alt - 1 : yabai -m window --space 1      ; yabai -m space --focus 1
shift + alt - 2 : yabai -m window --space 2      ; yabai -m space --focus 2
shift + alt - 3 : yabai -m window --space 3      ; yabai -m space --focus 3
shift + alt - 4 : yabai -m window --space 4      ; yabai -m space --focus 4
shift + alt - 5 : yabai -m window --space 5      ; yabai -m space --focus 5
shift + alt - 6 : yabai -m window --space 6      ; yabai -m space --focus 6
shift + alt - 7 : yabai -m window --space 7      ; yabai -m space --focus 7
shift + alt - 8 : yabai -m window --space 8      ; yabai -m space --focus 8
shift + alt - 9 : yabai -m window --space 9      ; yabai -m space --focus 9
shift + alt - 0 : yabai -m window --space 10     ; yabai -m space --focus 10
