{
    // == UI ==
    "theme": "Catppuccin Mocha",
    "preferred-light-theme": "Catppuccin Latte",
    "preferred-dark-theme": "Catppuccin Mocha",
    "theme-scrollbars": true,
    "adaptive-theme": true,

    // == Fonts ==
    "overrides": {
        "code-font-family": "IosevkaTerm Nerd Font Mono",
        "code-font-size": "16",
        "content-font-family": "IosevkaTerm Nerd Font Mono",
        "content-font-size1": "16",
        "ui-font-family": "IosevkaTerm Nerd Font Mono",
        "ui-font-size1": 14
    }
}
