{
    // == UI ==
    "theme": "Catppuccin Macchiato",
    "preferred-light-theme": "Catppuccin Latte",
    "preferred-dark-theme": "Catppuccin Macchiato",
    "theme-scrollbars": true,
    "adaptive-theme": true,

    // == Fonts ==
    "overrides": {
        "code-font-family": "JetBrainsMono Nerd Font Mono",
        "code-font-size": "17",
        "content-font-family": "JetBrainsMono Nerd Font Mono",
        "content-font-size1": "17",
        "ui-font-family": "JetBrainsMono Nerd Font Mono",
        "ui-font-size1": 17
    }
}
