{
    // =================================================
    // UI
    // =================================================

    // Set custom theme
    "theme": "Catppuccin Macchiato",
    "preferred-light-theme": "Catppuccin Latte",
    "preferred-dark-theme": "Catppuccin Macchiato",
    "theme-scrollbars": true,
    "adaptive-theme": true,

    // Set custom fonts
    "overrides": {
        "code-font-family": "JetBrainsMono Nerd Font Mono",
        "code-font-size": "16",
        "content-font-family": "JetBrainsMono Nerd Font Mono",
        "content-font-size1": "16",
        "ui-font-family": "JetBrainsMono Nerd Font Mono",
        "ui-font-size1": null
    }
}
